ENGINEER_NAME=YourName

CLAUDE_HOOKS_OPENAI_API_KEY=your_openai_api_key_here
CLAUDE_HOOKS_OPENAI_API_BASE_URL=https://api.openai.com/v1
CLAUDE_HOOKS_OPENAI_MODEL="gpt-4.1-nano"

ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_VOICE_ID=your_voice_id_here
ELEVENLABS_MODEL_ID = eleven_turbo_v2_5

